<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FullComicModelStoreContainer" CdmEntityContainer="FullComicEntities">
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="FullComicModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdManhwa" ColumnName="IdManhwa" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="HightLightChapter" ColumnName="HightLightChapter" />
          <ScalarProperty Name="Views" ColumnName="Views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manhwas">
      <EntityTypeMapping TypeName="FullComicModel.Manhwa">
        <MappingFragment StoreEntitySet="Manhwa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrlImageManhwa" ColumnName="UrlImageManhwa" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlImageManhwas">
      <EntityTypeMapping TypeName="FullComicModel.UrlImageManhwa">
        <MappingFragment StoreEntitySet="UrlImageManhwa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdChapter" ColumnName="IdChapter" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>