<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManhwaModelStoreContainer" CdmEntityContainer="ManhwaEntities">
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="ManhwaModel.Chapter">
        <MappingFragment StoreEntitySet="Chapter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdManhwa" ColumnName="IdManhwa" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manhwas">
      <EntityTypeMapping TypeName="ManhwaModel.Manhwa">
        <MappingFragment StoreEntitySet="Manhwa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlImageManhwas">
      <EntityTypeMapping TypeName="ManhwaModel.UrlImageManhwa">
        <MappingFragment StoreEntitySet="UrlImageManhwa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdChapter" ColumnName="IdChapter" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>