<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManhwaComicModelStoreContainer" CdmEntityContainer="ManhwaComicEntities">
    <EntitySetMapping Name="NameManhwas">
      <EntityTypeMapping TypeName="ManhwaComicModel.NameManhwa">
        <MappingFragment StoreEntitySet="NameManhwa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrlImgaeManhwas">
      <EntityTypeMapping TypeName="ManhwaComicModel.UrlImgaeManhwa">
        <MappingFragment StoreEntitySet="UrlImgaeManhwa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdNameManhwa" ColumnName="IdNameManhwa" />
          <ScalarProperty Name="UrlImage" ColumnName="UrlImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>