<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AppRoleClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AppRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AppUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AppUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AppUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UrlImageUser" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MoreInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="RefreshToken" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TokenCreated" Type="DateTime" Precision="7" />
    <Property Name="TokenExpires" Type="DateTime" Precision="7" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NormalizedEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_AppUsers_Genders_GenderId" FromRole="AppUsers" ToRole="Genders" />
    <NavigationProperty Name="HistoryReadComicOfUsers" Relationship="Self.FK_HistoryReadComicOfUsers_AppUsers_AppUserId" FromRole="AppUsers" ToRole="HistoryReadComicOfUsers" />
    <NavigationProperty Name="ListOfComicsUsersFollows" Relationship="Self.FK_ListOfComicsUsersFollows_AppUsers_AppUserId" FromRole="AppUsers" ToRole="ListOfComicsUsersFollows" />
  </EntityType>
  <EntityType Name="AppUserToken">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameAuthor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DifferentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SeoAlias" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailComics" Relationship="Self.AuthorInDetailComics" FromRole="Authors" ToRole="DetailComics" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShowHome" Type="Boolean" Nullable="false" />
    <Property Name="UrlImageCategory" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailCategories" Relationship="Self.FK_DetailCategories_Categories_CategoryId" FromRole="Categories" ToRole="DetailCategories" />
    <NavigationProperty Name="DetailComics" Relationship="Self.CategoryInDetailComics" FromRole="Categories" ToRole="DetailComics" />
  </EntityType>
  <EntityType Name="ChapterComic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComicId" Type="Int32" Nullable="false" />
    <Property Name="NameChapter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SeoAlias" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HistoryReadComicOfUsers" Relationship="Self.FK_HistoryReadComicOfUsers_ChapterComics_ChapterId" FromRole="ChapterComics" ToRole="HistoryReadComicOfUsers" />
    <NavigationProperty Name="UrlImageComics" Relationship="Self.FK_UrlImageComics_ChapterComics_ChapterComicId" FromRole="ChapterComics" ToRole="UrlImageComics" />
  </EntityType>
  <EntityType Name="Comic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameComic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DifferentNameComic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="UrlCoverImageComic" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IdNewChapter" Type="Int32" />
    <NavigationProperty Name="DetailComics" Relationship="Self.FK_DetailComics_Comics_ComicId" FromRole="Comics" ToRole="DetailComics" />
    <NavigationProperty Name="HistoryReadComicOfUsers" Relationship="Self.FK_HistoryReadComicOfUsers_Comics_ComicId" FromRole="Comics" ToRole="HistoryReadComicOfUsers" />
    <NavigationProperty Name="ListOfComicsUsersFollows" Relationship="Self.FK_ListOfComicsUsersFollows_Comics_ComicId" FromRole="Comics" ToRole="ListOfComicsUsersFollows" />
  </EntityType>
  <EntityType Name="DetailCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="NameCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeoDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SeoAlias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_DetailCategories_Categories_CategoryId" FromRole="DetailCategories" ToRole="Categories" />
  </EntityType>
  <EntityType Name="DetailComic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComicId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="CountFollow" Type="Int32" Nullable="false" />
    <Property Name="CountRating" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="3800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeoDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="SeoTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SeoAlias" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comic" Relationship="Self.FK_DetailComics_Comics_ComicId" FromRole="DetailComics" ToRole="Comics" />
    <NavigationProperty Name="Status" Relationship="Self.FK_DetailComics_Statuses_StatusId" FromRole="DetailComics" ToRole="Statuses" />
    <NavigationProperty Name="Authors" Relationship="Self.AuthorInDetailComics" FromRole="DetailComics" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="Self.CategoryInDetailComics" FromRole="DetailComics" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AppUsers" Relationship="Self.FK_AppUsers_Genders_GenderId" FromRole="Genders" ToRole="AppUsers" />
  </EntityType>
  <EntityType Name="HistoryReadComicOfUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="ComicId" Type="Int32" Nullable="false" />
    <Property Name="ChapterId" Type="Int32" Nullable="false" />
    <Property Name="DateRead" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_HistoryReadComicOfUsers_AppUsers_AppUserId" FromRole="HistoryReadComicOfUsers" ToRole="AppUsers" />
    <NavigationProperty Name="ChapterComic" Relationship="Self.FK_HistoryReadComicOfUsers_ChapterComics_ChapterId" FromRole="HistoryReadComicOfUsers" ToRole="ChapterComics" />
    <NavigationProperty Name="Comic" Relationship="Self.FK_HistoryReadComicOfUsers_Comics_ComicId" FromRole="HistoryReadComicOfUsers" ToRole="Comics" />
  </EntityType>
  <EntityType Name="ListOfComicsUsersFollow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppUserId" Type="Guid" Nullable="false" />
    <Property Name="ComicId" Type="Int32" Nullable="false" />
    <Property Name="DateFollow" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AppUser" Relationship="Self.FK_ListOfComicsUsersFollows_AppUsers_AppUserId" FromRole="ListOfComicsUsersFollows" ToRole="AppUsers" />
    <NavigationProperty Name="Comic" Relationship="Self.FK_ListOfComicsUsersFollows_Comics_ComicId" FromRole="ListOfComicsUsersFollows" ToRole="Comics" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetailComics" Relationship="Self.FK_DetailComics_Statuses_StatusId" FromRole="Statuses" ToRole="DetailComics" />
  </EntityType>
  <EntityType Name="UrlImageComic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChapterComicId" Type="Int32" Nullable="false" />
    <Property Name="UrlImageChapterComic" Type="String" MaxLength="7800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChapterComic" Relationship="Self.FK_UrlImageComics_ChapterComics_ChapterComicId" FromRole="UrlImageComics" ToRole="ChapterComics" />
  </EntityType>
  <Association Name="FK_AppUsers_Genders_GenderId">
    <End Role="Genders" Type="Self.Gender" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppUsers" Type="Self.AppUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AppUsers">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryReadComicOfUsers_AppUsers_AppUserId">
    <End Role="AppUsers" Type="Self.AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistoryReadComicOfUsers" Type="Self.HistoryReadComicOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryReadComicOfUsers">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOfComicsUsersFollows_AppUsers_AppUserId">
    <End Role="AppUsers" Type="Self.AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListOfComicsUsersFollows" Type="Self.ListOfComicsUsersFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListOfComicsUsersFollows">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCategories_Categories_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailCategories" Type="Self.DetailCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryReadComicOfUsers_ChapterComics_ChapterId">
    <End Role="ChapterComics" Type="Self.ChapterComic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistoryReadComicOfUsers" Type="Self.HistoryReadComicOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterComics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryReadComicOfUsers">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrlImageComics_ChapterComics_ChapterComicId">
    <End Role="ChapterComics" Type="Self.ChapterComic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UrlImageComics" Type="Self.UrlImageComic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChapterComics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrlImageComics">
        <PropertyRef Name="ChapterComicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailComics_Comics_ComicId">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailComics" Type="Self.DetailComic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailComics">
        <PropertyRef Name="ComicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryReadComicOfUsers_Comics_ComicId">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistoryReadComicOfUsers" Type="Self.HistoryReadComicOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryReadComicOfUsers">
        <PropertyRef Name="ComicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOfComicsUsersFollows_Comics_ComicId">
    <End Role="Comics" Type="Self.Comic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ListOfComicsUsersFollows" Type="Self.ListOfComicsUsersFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListOfComicsUsersFollows">
        <PropertyRef Name="ComicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailComics_Statuses_StatusId">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetailComics" Type="Self.DetailComic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailComics">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorInDetailComics">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="DetailComics" Type="Self.DetailComic" Multiplicity="*" />
  </Association>
  <Association Name="CategoryInDetailComics">
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <End Role="DetailComics" Type="Self.DetailComic" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ComicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="AppRoleClaims" EntityType="Self.AppRoleClaim" />
    <EntitySet Name="AppRoles" EntityType="Self.AppRole" />
    <EntitySet Name="AppUserClaims" EntityType="Self.AppUserClaim" />
    <EntitySet Name="AppUserLogins" EntityType="Self.AppUserLogin" />
    <EntitySet Name="AppUserRoles" EntityType="Self.AppUserRole" />
    <EntitySet Name="AppUsers" EntityType="Self.AppUser" />
    <EntitySet Name="AppUserTokens" EntityType="Self.AppUserToken" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ChapterComics" EntityType="Self.ChapterComic" />
    <EntitySet Name="Comics" EntityType="Self.Comic" />
    <EntitySet Name="DetailCategories" EntityType="Self.DetailCategory" />
    <EntitySet Name="DetailComics" EntityType="Self.DetailComic" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="HistoryReadComicOfUsers" EntityType="Self.HistoryReadComicOfUser" />
    <EntitySet Name="ListOfComicsUsersFollows" EntityType="Self.ListOfComicsUsersFollow" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="UrlImageComics" EntityType="Self.UrlImageComic" />
    <AssociationSet Name="FK_AppUsers_Genders_GenderId" Association="Self.FK_AppUsers_Genders_GenderId">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="AppUsers" EntitySet="AppUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryReadComicOfUsers_AppUsers_AppUserId" Association="Self.FK_HistoryReadComicOfUsers_AppUsers_AppUserId">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="HistoryReadComicOfUsers" EntitySet="HistoryReadComicOfUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOfComicsUsersFollows_AppUsers_AppUserId" Association="Self.FK_ListOfComicsUsersFollows_AppUsers_AppUserId">
      <End Role="AppUsers" EntitySet="AppUsers" />
      <End Role="ListOfComicsUsersFollows" EntitySet="ListOfComicsUsersFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCategories_Categories_CategoryId" Association="Self.FK_DetailCategories_Categories_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DetailCategories" EntitySet="DetailCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryReadComicOfUsers_ChapterComics_ChapterId" Association="Self.FK_HistoryReadComicOfUsers_ChapterComics_ChapterId">
      <End Role="ChapterComics" EntitySet="ChapterComics" />
      <End Role="HistoryReadComicOfUsers" EntitySet="HistoryReadComicOfUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UrlImageComics_ChapterComics_ChapterComicId" Association="Self.FK_UrlImageComics_ChapterComics_ChapterComicId">
      <End Role="ChapterComics" EntitySet="ChapterComics" />
      <End Role="UrlImageComics" EntitySet="UrlImageComics" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailComics_Comics_ComicId" Association="Self.FK_DetailComics_Comics_ComicId">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="DetailComics" EntitySet="DetailComics" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryReadComicOfUsers_Comics_ComicId" Association="Self.FK_HistoryReadComicOfUsers_Comics_ComicId">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="HistoryReadComicOfUsers" EntitySet="HistoryReadComicOfUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOfComicsUsersFollows_Comics_ComicId" Association="Self.FK_ListOfComicsUsersFollows_Comics_ComicId">
      <End Role="Comics" EntitySet="Comics" />
      <End Role="ListOfComicsUsersFollows" EntitySet="ListOfComicsUsersFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailComics_Statuses_StatusId" Association="Self.FK_DetailComics_Statuses_StatusId">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="DetailComics" EntitySet="DetailComics" />
    </AssociationSet>
    <AssociationSet Name="AuthorInDetailComics" Association="Self.AuthorInDetailComics">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="DetailComics" EntitySet="DetailComics" />
    </AssociationSet>
    <AssociationSet Name="CategoryInDetailComics" Association="Self.CategoryInDetailComics">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="DetailComics" EntitySet="DetailComics" />
    </AssociationSet>
  </EntityContainer>
</Schema>